roundControl/roundControl/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:selectable="clr-namespace:SelectableControls;assembly=roundControl"
             x:Class="roundControl.Page1">
  <StackLayout Orientation="Horizontal">
    <selectable:SelectImageButton 
      x:Name="firstButton"
      SelectedBorderColor="Green" 
      SelectedBorderWidth="3" 
      SelectedBackgroundColor="Aqua"
      SelectedImage="bgo.png"
      
      UnselectedBorderColor="Blue"
      UnselectedBorderWidth="18"
      UnselectedBackgroundColor="Lime"
      UnselectedImage="roy.png"
      Padding="18"
      Clicked="button_clicked"
     
      />
    <selectable:SelectImageButton
      x:Name="secondButton"
      SelectedBorderColor="Green"
      SelectedBorderWidth="3"
      SelectedBackgroundColor="Aqua"
      SelectedImage="bgo.png"
      
      UnselectedBorderColor="Blue"
      UnselectedBorderWidth="18"
      UnselectedBackgroundColor="Lime"
      UnselectedImage="roy.png"
      Padding="0"
      Clicked="button_clicked"
      />
    <selectable:SelectImageButton
     x:Name="thirdButton"
     SelectedBorderColor="Green"
     SelectedBorderWidth="3"
     SelectedBackgroundColor="Aqua"
     SelectedImage="bgo.png"
      
     UnselectedBorderColor="Blue"
     UnselectedBorderWidth="18"
     UnselectedBackgroundColor="Lime"
     UnselectedImage="roy.png"
     Padding="3"
     Clicked="three_clicked"
      />
  </StackLayout>
</ContentPage>
